version 5.108.0
source https://api.nuget.org/v3/index.json
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"

nuget WebSharper staging
nuget WebSharper.FSharp staging
nuget WebSharper.ChartJs staging
nuget WebSharper.Reactive staging
nuget WebSharper.UI.Next staging
nuget WebSharper.ChartJS staging

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.108.0
    github intellifactory/websharper tools/WebSharper.Fake.fsx
