version 5.173.1
source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget

framework: net461, netstandard2.0
storage: none

nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.ChartJs prerelease
nuget WebSharper.Reactive prerelease
nuget WebSharper.UI prerelease
nuget WebSharper.ChartJS prerelease
nuget FSharp.Core ~> 4.2.0

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.173.1

group wsbuild
    git https://github.com/dotnet-websharper/build-script