source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/dotnet-websharper/index.json
source ../localnuget

framework: netstandard2.0, netcoreapp2.1, netcoreapp3.1, net5.0

storage: none
strategy: min

nuget WebSharper ~> 6.0
nuget WebSharper.FSharp ~> 6.0
nuget WebSharper.ChartJs ~> 6.0
nuget WebSharper.UI ~> 6.0
nuget WebSharper.JQuery ~> 6.0
nuget WebSharper.ChartJS ~> 6.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script websharper50
