type file
id WebSharper.Charting
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/charting/
licenseUrl https://github.com/dotnet-websharper/charting/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    Chart combinator-library for WebSharper
tags
    Web JavaScript F# C#
files
    ../WebSharper.Charting/bin/Release/netstandard2.0/WebSharper.Charting.dll ==> lib/netstandard2.0
    ../WebSharper.Charting/bin/Release/netstandard2.0/WebSharper.Charting.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
            WebSharper.ChartJS ~> LOCKEDVERSION:[3]
            WebSharper.Plotly ~> LOCKEDVERSION:[3]
